.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap:30px;
    border:1px solid tomato;
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
    color:#505050;
}
.order-item-food ,.order-item-name{
    font-weight: 600;
}
.order-item-name{
    margin-top: 30px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item select{
    background-color: #ffe8e4;
    outline: none;
    border:1px solid tomato;
    width: max(10vw,120px);
    padding: 10px;
}
@media screen and (max-width:786px) {
    .order-item{
        grid-template-columns: 1fr 2fr;
        gap:10px;
    }
}